{
    "name": "kumarmanish/php-sample-project",
    "description": "This library is for demo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kumarmanish\\PhpSampleProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Manish Kumar",
            "email": "manish@gmail.com"
        }
    ],
    "require": {}
}
